###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sampleproject/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sampleproject/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sampleproject/persistence.xml

cuba.metadataConfig = +com/company/sampleproject/metadata.xml

cuba.viewsConfig = +com/company/sampleproject/views.xml

cuba.windowConfig = +com/company/sampleproject/web-screens.xml

cuba.menuConfig = +com/company/sampleproject/web-menu.xml

cuba.permissionConfig = +com/company/sampleproject/web-permissions.xml

cuba.mainMessagePack = +com.company.sampleproject.web

cuba.anonymousSessionId = 1db4750c-dae4-1f74-fb57-042dcdc81c01

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false