###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sampleproject/spring.xml

cuba.persistenceConfig = +com/company/sampleproject/persistence.xml

cuba.metadataConfig = +com/company/sampleproject/metadata.xml

cuba.viewsConfig = +com/company/sampleproject/views.xml

cuba.mainMessagePack = +com.company.sampleproject.core

cuba.keyForSecurityTokenEncryption = 7KrjTktZkUthUAfq

cuba.anonymousSessionId = 1db4750c-dae4-1f74-fb57-042dcdc81c01

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false